{
  "expo": {
   "name": "Zatiq",
   "icon": "./src/assets/logos/zatiq_logo.png",
   "version": "1.0.1",
   "slug": "zatiq-app",
   "sdkVersion": "25.0.0",
   "ios": {
     "bundleIdentifier": "com.zatiq.zatiqapp"
   },
   "android": {
     "package": "com.zatiq.zatiqapp"
   }
  }
}